Testing p0 = 0.7 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -3.1516809062765407
    Running QCELS (2/5)
      Estimated ground state energy = -1.9925520436053101
    Running QCELS (3/5)
      Estimated ground state energy = -2.313563507352245
    Running QCELS (4/5)
      Estimated ground state energy = 4.274029276563439
    Running QCELS (5/5)
      Estimated ground state energy = 2.0207390549809308
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -1.736493332053943
    Running QCELS (2/5)
      Estimated ground state energy = -2.3750091564661195
    Running QCELS (3/5)
      Estimated ground state energy = -2.34010136680467
    Running QCELS (4/5)
      Estimated ground state energy = -1.8843725548985268
    Running QCELS (5/5)
      Estimated ground state energy = -2.3561523845480172
    Finished QCELS data

Saved data to files starting with Q_Real
