Testing p0 = 0.75 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.2026544975162197
    Running QCELS (2/5)
      Estimated ground state energy = -2.1265463895500147
    Running QCELS (3/5)
      Estimated ground state energy = -2.1066211016533063
    Running QCELS (4/5)
      Estimated ground state energy = -2.1147041165630283
    Running QCELS (5/5)
      Estimated ground state energy = -2.1138985451684733
    Finished QCELS data

Testing p0 = 0.9 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.1145733852360786
    Running QCELS (2/5)
      Estimated ground state energy = -2.1011380189090754
    Running QCELS (3/5)
      Estimated ground state energy = -2.1067706335892047
    Running QCELS (4/5)
      Estimated ground state energy = -2.1142091609654097
    Running QCELS (5/5)
      Estimated ground state energy = -2.113567585281359
    Finished QCELS data

Saved data to files starting with Q_Real
