Testing p0 = 0.75 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -6.5887782077388914
    Running QCELS (2/5)
      Estimated ground state energy = 4.15918257394759
    Running QCELS (3/5)
      Estimated ground state energy = -1.597350975405494
    Running QCELS (4/5)
      Estimated ground state energy = -14.403808479760826
    Running QCELS (5/5)
      Estimated ground state energy = -10.665431012110426
    Finished QCELS data

Testing p0 = 0.9 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = 4.645166701291045
    Running QCELS (2/5)
      Estimated ground state energy = -4.484597283324098
    Running QCELS (3/5)
      Estimated ground state energy = 1.658999863167018
    Running QCELS (4/5)
      Estimated ground state energy = -13.742171831695861
    Running QCELS (5/5)
      Estimated ground state energy = -3.1168516743044266
    Finished QCELS data

Saved data to files starting with Q_Real
