Testing p0 = 0.75 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.2430273202345714
    Running QCELS (2/5)
      Estimated ground state energy = -2.1289033143104352
    Running QCELS (3/5)
      Estimated ground state energy = -2.1061020623664413
    Running QCELS (4/5)
      Estimated ground state energy = -2.11420258943619
    Running QCELS (5/5)
      Estimated ground state energy = -2.1127107119757733
    Finished QCELS data

Testing p0 = 0.9 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.125990432428182
    Running QCELS (2/5)
      Estimated ground state energy = -2.1105940951627526
    Running QCELS (3/5)
      Estimated ground state energy = -2.1099650482284233
    Running QCELS (4/5)
      Estimated ground state energy = -2.1142627751348817
    Running QCELS (5/5)
      Estimated ground state energy = -2.1135536505468573
    Finished QCELS data

Saved data to files starting with Q_Sim
