Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.485417565820479
    Running QCELS (2/5)
      Estimated ground state energy = -2.3769282588373026
    Running QCELS (3/5)
      Estimated ground state energy = -2.3560514227958613
    Running QCELS (4/5)
      Estimated ground state energy = -2.356194650812992
    Running QCELS (5/5)
      Estimated ground state energy = -2.356182755136161
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.446805776108159
    Running QCELS (2/5)
      Estimated ground state energy = -2.3715149885205884
    Running QCELS (3/5)
      Estimated ground state energy = -2.3541124557106845
    Running QCELS (4/5)
      Estimated ground state energy = -2.3561938330593795
    Running QCELS (5/5)
      Estimated ground state energy = -2.356169225720603
    Finished QCELS data

Saved data to files starting with Q_Sim
