Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.5611541177603616
    Running QCELS (2/5)
      Estimated ground state energy = -2.3737152279118954
    Running QCELS (3/5)
      Estimated ground state energy = -2.3567818048724725
    Running QCELS (4/5)
      Estimated ground state energy = -2.3562553672251707
    Running QCELS (5/5)
      Estimated ground state energy = -2.356153250380193
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.322088345221393
    Running QCELS (2/5)
      Estimated ground state energy = -2.3386545576802034
    Running QCELS (3/5)
      Estimated ground state energy = -2.3548853682194975
    Running QCELS (4/5)
      Estimated ground state energy = -2.3559421437705117
    Running QCELS (5/5)
      Estimated ground state energy = -2.356152470570297
    Finished QCELS data

Saved data to files starting with Q_Sim
