Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = 0.5268743153771266
    Running QCELS (2/5)
      Estimated ground state energy = -0.16350870430734166
    Running QCELS (3/5)
      Estimated ground state energy = -0.1577081571200153
    Running QCELS (4/5)
      Estimated ground state energy = -0.15685894006318332
    Running QCELS (5/5)
      Estimated ground state energy = -0.1570401183594193
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.28829845367324236
    Running QCELS (2/5)
      Estimated ground state energy = -0.16128431525612427
    Running QCELS (3/5)
      Estimated ground state energy = -0.15765959531325283
    Running QCELS (4/5)
      Estimated ground state energy = -0.15741364577712966
    Running QCELS (5/5)
      Estimated ground state energy = -0.15704460698840364
    Finished QCELS data

Saved data to files starting with Q_Sim
