Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = 0.05622766053238816
    Running QCELS (2/5)
      Estimated ground state energy = -0.1735033700249573
    Running QCELS (3/5)
      Estimated ground state energy = -0.16677506389510957
    Running QCELS (4/5)
      Estimated ground state energy = -0.1624867733882263
    Running QCELS (5/5)
      Estimated ground state energy = -0.1695269632319798
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = 0.04348875146190081
    Running QCELS (2/5)
      Estimated ground state energy = -0.17143547817446275
    Running QCELS (3/5)
      Estimated ground state energy = -0.16667247772542307
    Running QCELS (4/5)
      Estimated ground state energy = 1.8413906423012625
    Running QCELS (5/5)
      Estimated ground state energy = -0.16226166901949332
    Finished QCELS data

Saved data to files starting with Q_Sim
