Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.9559181151275604
    Running QCELS (2/5)
      Estimated ground state energy = -0.25746156549024285
    Running QCELS (3/5)
      Estimated ground state energy = -0.2351687447426294
    Running QCELS (4/5)
      Estimated ground state energy = -0.23565891436737052
    Running QCELS (5/5)
      Estimated ground state energy = -0.23561617049518868
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.8902792298424866
    Running QCELS (2/5)
      Estimated ground state energy = -0.24237762362853266
    Running QCELS (3/5)
      Estimated ground state energy = -0.23598392401869037
    Running QCELS (4/5)
      Estimated ground state energy = -0.23579945814697387
    Running QCELS (5/5)
      Estimated ground state energy = -0.2356125966494225
    Finished QCELS data

Saved data to files starting with Q_Sim
