Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.7017424884226259
    Running QCELS (2/5)
      Estimated ground state energy = -0.670964206171298
    Running QCELS (3/5)
      Estimated ground state energy = -0.6781568685438738
    Running QCELS (4/5)
      Estimated ground state energy = -0.6765534089502262
    Running QCELS (5/5)
      Estimated ground state energy = -0.6770617589073292
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.7460531576960807
    Running QCELS (2/5)
      Estimated ground state energy = -0.6681843537294279
    Running QCELS (3/5)
      Estimated ground state energy = -0.6782395383225513
    Running QCELS (4/5)
      Estimated ground state energy = -0.6768617133644911
    Running QCELS (5/5)
      Estimated ground state energy = -0.6770610667333433
    Finished QCELS data

Saved data to files starting with Q_Sim
