Testing p0 = 0.75 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.3059164262227103
    Running QCELS (2/5)
      Estimated ground state energy = -2.3662508543126597
    Running QCELS (3/5)
      Estimated ground state energy = -2.355072182125103
    Running QCELS (4/5)
      Estimated ground state energy = -2.3561639770117115
    Running QCELS (5/5)
      Estimated ground state energy = -2.3562990127006307
    Finished QCELS data

Testing p0 = 0.9 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.4140603855917813
    Running QCELS (2/5)
      Estimated ground state energy = -2.3604810829451988
    Running QCELS (3/5)
      Estimated ground state energy = -2.3565527191698696
    Running QCELS (4/5)
      Estimated ground state energy = -2.3560619380385255
    Running QCELS (5/5)
      Estimated ground state energy = -2.3561501283945003
    Finished QCELS data

Saved data to files starting with Q_Sim
