Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.490223120184406
    Running QCELS (2/5)
      Estimated ground state energy = -2.3741978398041885
    Running QCELS (3/5)
      Estimated ground state energy = -2.358120349811844
    Running QCELS (4/5)
      Estimated ground state energy = -2.357027746844042
    Running QCELS (5/5)
      Estimated ground state energy = -2.3562641234516297
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.386556210054476
    Running QCELS (2/5)
      Estimated ground state energy = -2.371647226468301
    Running QCELS (3/5)
      Estimated ground state energy = -2.3539313602956886
    Running QCELS (4/5)
      Estimated ground state energy = -2.3558269844216744
    Running QCELS (5/5)
      Estimated ground state energy = -2.3561740210606046
    Finished QCELS data

Saved data to files starting with Q_Sim
