Testing p0 = 0.75 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.1791947339858944
    Running QCELS (2/5)
      Estimated ground state energy = -0.204964384948711
    Running QCELS (3/5)
      Estimated ground state energy = -0.23403874050998147
    Running QCELS (4/5)
      Estimated ground state energy = -0.2362088657744353
    Running QCELS (5/5)
      Estimated ground state energy = -0.23518821601767487
    Finished QCELS data

Testing p0 = 0.9 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.24523889075959457
    Running QCELS (2/5)
      Estimated ground state energy = -0.2146214734674037
    Running QCELS (3/5)
      Estimated ground state energy = -0.2388331771379434
    Running QCELS (4/5)
      Estimated ground state energy = -0.23571503699099985
    Running QCELS (5/5)
      Estimated ground state energy = -0.2356247700555489
    Finished QCELS data

Saved data to files starting with Q_Sim
