Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -1.9081284591318814
    Running QCELS (2/5)
      Estimated ground state energy = -1.4387094044845499
    Running QCELS (3/5)
      Estimated ground state energy = 0.17795511792635868
    Running QCELS (4/5)
      Estimated ground state energy = -1.9641214431224403
    Running QCELS (5/5)
      Estimated ground state energy = -0.39340871816178835
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -1.163169943216253
    Running QCELS (2/5)
      Estimated ground state energy = -1.4407140913730234
    Running QCELS (3/5)
      Estimated ground state energy = -2.6764937068119674
    Running QCELS (4/5)
      Estimated ground state energy = -1.1794248146781483
    Running QCELS (5/5)
      Estimated ground state energy = -0.3934306523614543
    Finished QCELS data

Saved data to files starting with Q_Sim
