Testing p0 = 0.8 (1/1)
    Running QCELS (1/5)
      Estimated ground state energy = -0.46631337974943887
    Running QCELS (2/5)
      Estimated ground state energy = -0.4255418387111634
    Running QCELS (3/5)
      Estimated ground state energy = -0.1669529397665092
    Running QCELS (4/5)
      Estimated ground state energy = -0.25940491230142093
    Running QCELS (5/5)
      Estimated ground state energy = -0.23633297536647516
    Finished QCELS data

Saved data to files starting with Q_Sim
