Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.294247305517099
    Running QCELS (2/5)
      Estimated ground state energy = -2.356584593136636
    Running QCELS (3/5)
      Estimated ground state energy = -2.356186661742428
    Running QCELS (4/5)
      Estimated ground state energy = -2.3561944892179327
    Running QCELS (5/5)
      Estimated ground state energy = -2.3561944959304073
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.333733288462372
    Running QCELS (2/5)
      Estimated ground state energy = -2.3560228098200886
    Running QCELS (3/5)
      Estimated ground state energy = -2.356202779889128
    Running QCELS (4/5)
      Estimated ground state energy = -2.3561945394827517
    Running QCELS (5/5)
      Estimated ground state energy = -2.3561945420148844
    Finished QCELS data

Saved data to files starting with Q_Sim
