Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -1.4416126257333148
    Running QCELS (2/5)
      Estimated ground state energy = -1.0560994041445821
    Running QCELS (3/5)
      Estimated ground state energy = -1.055314568087901
    Running QCELS (4/5)
      Estimated ground state energy = -1.0549768270700308
    Running QCELS (5/5)
      Estimated ground state energy = -1.0551670442306953
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -1.3115488611129613
    Running QCELS (2/5)
      Estimated ground state energy = -1.0547279253859843
    Running QCELS (3/5)
      Estimated ground state energy = -1.0550295306285526
    Running QCELS (4/5)
      Estimated ground state energy = -1.0550779521392057
    Running QCELS (5/5)
      Estimated ground state energy = -1.0550836335054867
    Finished QCELS data

Saved data to files starting with Q_Sim
