Testing p0 = 0.75 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.4153263850506455
    Running QCELS (2/5)
      Estimated ground state energy = -2.3508066534370253
    Running QCELS (3/5)
      Estimated ground state energy = -2.3640055233704214
    Running QCELS (4/5)
      Estimated ground state energy = -2.3560672066914985
    Running QCELS (5/5)
      Estimated ground state energy = -2.3562920950705624
    Finished QCELS data

Testing p0 = 0.9 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.335291250743268
    Running QCELS (2/5)
      Estimated ground state energy = -2.3511341294181083
    Running QCELS (3/5)
      Estimated ground state energy = -2.354349944340428
    Running QCELS (4/5)
      Estimated ground state energy = -2.356157835821329
    Running QCELS (5/5)
      Estimated ground state energy = -2.3561906554233145
    Finished QCELS data

Saved data to files starting with Q_Sim
