Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.5162462956658542
    Running QCELS (2/5)
      Estimated ground state energy = -2.353279796954099
    Running QCELS (3/5)
      Estimated ground state energy = -2.370674019614398
    Running QCELS (4/5)
      Estimated ground state energy = -2.354941734070691
    Running QCELS (5/5)
      Estimated ground state energy = -2.3562765523528015
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.4166483816480393
    Running QCELS (2/5)
      Estimated ground state energy = -2.418013319181582
    Running QCELS (3/5)
      Estimated ground state energy = -2.361191833907019
    Running QCELS (4/5)
      Estimated ground state energy = -2.3554418381859574
    Running QCELS (5/5)
      Estimated ground state energy = -2.356237237566213
    Finished QCELS data

Saved data to files starting with Q_Sim
