Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.482323227016515
    Running QCELS (2/5)
      Estimated ground state energy = -2.4192594867163164
    Running QCELS (3/5)
      Estimated ground state energy = -2.3788917320494036
    Running QCELS (4/5)
      Estimated ground state energy = -2.3555554844011963
    Running QCELS (5/5)
      Estimated ground state energy = -2.3657344564486724
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.3583245037677716
    Running QCELS (2/5)
      Estimated ground state energy = -2.309401722128912
    Running QCELS (3/5)
      Estimated ground state energy = -2.361109297387787
    Running QCELS (4/5)
      Estimated ground state energy = -2.356480261253824
    Running QCELS (5/5)
      Estimated ground state energy = -2.361923004868209
    Finished QCELS data

Saved data to files starting with Q_Sim
