Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.4184683133446243
    Running QCELS (2/5)
      Estimated ground state energy = -2.2633820092857557
    Running QCELS (3/5)
      Estimated ground state energy = -3.6940914348850136
    Running QCELS (4/5)
      Estimated ground state energy = -2.496453618346171
    Running QCELS (5/5)
      Estimated ground state energy = -2.540924019677475
    Finished QCELS data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.4149417518056726
    Running QCELS (2/5)
      Estimated ground state energy = -1.6358332662368302
    Running QCELS (3/5)
      Estimated ground state energy = -2.8461539124393815
    Running QCELS (4/5)
      Estimated ground state energy = -2.747171218922094
    Running QCELS (5/5)
      Estimated ground state energy = -2.5027635271084003
    Finished QCELS data

Saved data to files starting with Q_Sim
