Testing p0 = 0.75 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.3725276189971254
    Running QCELS (2/5)
      Estimated ground state energy = -2.368876748337943
    Running QCELS (3/5)
      Estimated ground state energy = -2.3581854947793492
    Running QCELS (4/5)
      Estimated ground state energy = -2.3559494516500146
    Running QCELS (5/5)
      Estimated ground state energy = -2.356018419075729
    Finished QCELS data

Testing p0 = 0.9 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.4101676632042706
    Running QCELS (2/5)
      Estimated ground state energy = -2.366002731586914
    Running QCELS (3/5)
      Estimated ground state energy = -2.354239118981678
    Running QCELS (4/5)
      Estimated ground state energy = -2.3567152278129506
    Running QCELS (5/5)
      Estimated ground state energy = -2.356102933189593
    Finished QCELS data

Saved data to files starting with Q_Sim
