Testing p0 = 0.75 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.407269549870882
    Running QCELS (2/5)
      Estimated ground state energy = -2.3407529663098927
    Running QCELS (3/5)
      Estimated ground state energy = -2.359888966815437
    Running QCELS (4/5)
      Estimated ground state energy = -2.3557663056507714
    Running QCELS (5/5)
      Estimated ground state energy = -2.3564029856349116
    Finished QCELS data

Testing p0 = 0.9 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -2.3726309846708915
    Running QCELS (2/5)
      Estimated ground state energy = -2.352092641512882
    Running QCELS (3/5)
      Estimated ground state energy = -2.3618499165748967
    Running QCELS (4/5)
      Estimated ground state energy = -2.3557174257306572
    Running QCELS (5/5)
      Estimated ground state energy = -2.356310595342655
    Finished QCELS data

Saved data to files starting with Q_Sim
