Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.4396900850591949
    Running QCELS (2/5)
      Estimated ground state energy = -0.4358277286116674
    Running QCELS (3/5)
      Estimated ground state energy = -0.4445889172913672
    Running QCELS (4/5)
      Estimated ground state energy = -0.4073998763305088
    Running QCELS (5/5)
      Estimated ground state energy = -0.45519634551364807
    Finished QCELS data

    Running QPE (1/5)
      Estimated ground state energy = -0.5
    Running QPE (2/5)
      Estimated ground state energy = -0.5
    Running QPE (3/5)
      Estimated ground state energy = -0.134765625
    Running QPE (4/5)
      Estimated ground state energy = -0.4951171875
    Running QPE (5/5)
      Estimated ground state energy = -0.49505615234375
    Finished QPE data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
