Testing p0 = 0.6 (1/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.8864593100829739
    Running QCELS (2/5)
      Estimated ground state energy = -0.7950061618803398
    Running QCELS (3/5)
      Estimated ground state energy = -0.7881576022345054
    Running QCELS (4/5)
      Estimated ground state energy = -0.7854556288818629
    Running QCELS (5/5)
      Estimated ground state energy = -0.7840501898703313
    Finished QCELS data

    Running QPE (1/5)
      Estimated ground state energy = -0.9424777960769379
    Running QPE (2/5)
      Estimated ground state energy = -0.7892293739506067
    Running QPE (3/5)
      Estimated ground state energy = -0.837758040957278
    Running QPE (4/5)
      Estimated ground state energy = -0.7918890573098238
    Running QPE (5/5)
      Estimated ground state energy = -0.7902764128595443
    Finished QPE data

Testing p0 = 0.8 (2/2)
    Running QCELS (1/5)
      Estimated ground state energy = -0.8314422619739041
    Running QCELS (2/5)
      Estimated ground state energy = -0.7888401212863971
    Running QCELS (3/5)
      Estimated ground state energy = -0.7869887225125148
    Running QCELS (4/5)
      Estimated ground state energy = -0.7852208858534907
    Running QCELS (5/5)
      Estimated ground state energy = -0.7838431742856476
    Finished QCELS data

    Running QPE (1/5)
      Estimated ground state energy = -1.2566370614359172
    Running QPE (2/5)
      Estimated ground state energy = -0.8352039005885059
    Running QPE (3/5)
      Estimated ground state energy = -0.7873374181218864
    Running QPE (4/5)
      Estimated ground state energy = -0.8126599178294258
    Running QPE (5/5)
      Estimated ground state energy = -0.7902764128595443
    Finished QPE data

Saved data to files starting with T_Sim
